{
  "name": "abstract-voyage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:tailwind-fields": "node scripts/generate-tailwind-config-fields.js",
    "verify:tailwind-fields": "node scripts/generate-tailwind-config-fields.js --check && node scripts/verify-tailwind-field-architecture.js",
    "predev": "npm run generate:tailwind-fields && node scripts/kill-stale-dev-servers.js",
    "dev": "next dev",
    "dev:contact-ai": "node scripts/dev-contact-ai.js",
    "editor": "BIND_HOST=127.0.0.1 decap-server",
    "dev:editor": "concurrently --kill-others --names site,editor --prefix-colors cyan,magenta \"npm run dev\" \"npm run editor\"",
    "prebuild": "npm run verify:tailwind-fields",
    "build": "next build",
    "build:static": "npm run build && npm run export",
    "start": "next start",
    "lint": "next lint",
    "pretest": "npm run verify:tailwind-fields",
    "test": "vitest run",
    "test:editor": "playwright test editor-smoke.spec.js --reporter=line --workers=1",
    "verify:contact-ai-gateway": "node scripts/verify-contact-ai-gateway.js",
    "verify:contact-ai": "npm run verify:contact-ai-gateway",
    "test:watch": "vitest",
    "export": "next export",
    "verify:release": "npm run verify:tailwind-fields && node scripts/verify-release.js",
    "sb8": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=1 storybook dev -p 6006"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "colord": "^2.9.3",
    "embla-carousel-react": "^8.6.0",
    "eslint": "8.38.0",
    "eslint-config-next": "^13.5.11",
    "essentia.js": "^0.1.3",
    "gray-matter": "^4.0.3",
    "install": "^0.13.0",
    "js-yaml": "4.1.0",
    "markdown-it": "^13.0.1",
    "meyda": "^5.6.3",
    "motion": "^13.1.1",
    "next": "^13.5.11",
    "nodemailer": "^9.0.3",
    "npm": "^9.6.7",
    "p5": "^1.11.3",
    "postcss": "8.4.21",
    "postprocessing": "6.35.5",
    "prism-react-renderer": "^2.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-markdown": "^9.0.1",
    "rehype-pretty-code": "^0.13.2",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.1.7",
    "swiper": "^14.0.5",
    "tailwindcss": "3.3.1",
    "three": "^0.160.0",
    "typescript": "5.0.4",
    "wavesurfer": "^1.3.4",
    "wavesurfer.js": "^7.9.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mdx-js/react": "^3.0.1",
    "@playwright/test": "1.63.0",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/blocks": "^8.6.15",
    "@storybook/nextjs": "^8.6.15",
    "@types/js-yaml": "4.0.9",
    "@types/markdown-it": "^12.2.3",
    "concurrently": "8.2.2",
    "cross-env": "^10.1.0",
    "decap-server": "3.11.2",
    "jsdom": "^22.1.0",
    "postcss-loader": "^8.2.0",
    "readable-stream": "^4.5.2",
    "shebang-regex": "^3.0.0",
    "storybook": "^8.6.15",
    "stream-browserify": "^3.0.0",
    "vitest": "^0.34.6",
    "webpack": "^5.104.1"
  }
}
